# my-optplanner-examples

./: README.md  pom.xml
src/main/java/myoptaplannerexamples/: MyOptaPlannerExamplesApplication.java  ServletInitializer.java
src/main/java/myoptaplannerexamples/controller/: GraphColoringController.java  IndexController.java  KnapsackController.java
src/main/java/myoptaplannerexamples/graphcoloring/: Edge.java  Graph.java  GraphScoreCalculator.java  Vertex.java
src/main/java/myoptaplannerexamples/knapsack/: Item.java  Knapsack.java  KnapsackScoreCalculator.java
src/main/java/myoptaplannerexamples/nonblocking/: AbstractTask.java  SolverExecutor.java  Task.java
src/main/resources/solvers/: graphcoloring.xml  knapsack.xml
src/main/resources/templates/graphcoloring/: index.html
src/main/resources/templates/index/: index.html
src/main/resources/templates/knapsack/: index.html
src/test/java/myoptaplannerexamples/: MyOptaPlannerExamplesApplicationTests.java
